<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            * {
                box-sizing: border-box;
            }
            
            html, body {
                padding: 0;
                margin: 0;
            }
            
            /* MASK */
            main {
                width: 100vw;
                height: 100vh;
                overflow: hidden;
                position: relative;
            }

            /* Moving part */
            #container {
                width: 300vw;
                height: 200vh;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                grid-template-areas:
                    's1 s2 s3'
                    ' .  . s4';
                position: absolute;
                top: 0;
                left: 0;
                transition: all 1s;
                transition-timing-function: linear;
            }
            
            section {
                padding: 10px;
            }
            
            section:nth-of-type(1){ 
                background-color: #ffff00;
                grid-area: s1;
            }
            
            section:nth-of-type(2){ 
                background-color: #ff9d00; 
                grid-area: s2;
            }
            
            section:nth-of-type(3){ 
                background-color: #ff6c00; 
                grid-area: s3;
            }
            
            section:nth-of-type(4){ 
                background-color: #ff00ba; 
                grid-area: s4;
            }
            
            h2 {
                margin: 0;
            }
        </style>
        <script>
            window.addEventListener('DOMContentLoaded', function(){
                function pxToNumber(str){
                    if (str == '') {
                        return 0;
                    } else {
                        // We assumed that the str is formatted as '???px'
                        let removePX = str.slice(0, -2); 
                        return Number(removePX);
                    }
                }
                
                window.addEventListener("wheel", function(event) {
                    let step = 50; // amount of px to move per scroll event
                    let moveDown = (event.deltaY > 0) ? true : false;
                    // 3 screen width so we change starting at 2 
                    let maxLeft = document.documentElement.clientWidth * -2;
                    let container = document.getElementById('container');
                    let leftPos = pxToNumber(container.style.left);
                    let newLeftPos = String(leftPos - step) + 'px';
                    console.log(moveDown);
                    
                    // dans quelle direction on va ?
                    
                    
                    if (leftPos > maxLeft) {
                        container.style.left = newLeftPos;
                    } else {
                        // TODO même chose avec top
                    }
                });
            })
        </script>
    </head>
    
    <body>
        <main>
            <div id="container">
                <section>
                    <h2>TEST 1</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates debitis sunt facere sint assumenda esse, nemo, quidem voluptas voluptate illum excepturi et consectetur natus. Est debitis placeat ipsum numquam ullam.
                    </p>
                </section>
                
                <section>
                    <h2>TEST 1</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates debitis sunt facere sint assumenda esse, nemo, quidem voluptas voluptate illum excepturi et consectetur natus. Est debitis placeat ipsum numquam ullam.
                    </p>
                </section>
                
                <section>
                    <h2>TEST 1</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates debitis sunt facere sint assumenda esse, nemo, quidem voluptas voluptate illum excepturi et consectetur natus. Est debitis placeat ipsum numquam ullam.
                    </p>
                </section>
                
                <section>
                    <h2>TEST 1</h2>

                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates debitis sunt facere sint assumenda esse, nemo, quidem voluptas voluptate illum excepturi et consectetur natus. Est debitis placeat ipsum numquam ullam.
                    </p>
                </section>   
            </div>                     
        </main>
    </body>
</html>